{
  "name": "pdf-form-fill",
  "version": "0.1.0",
  "description": "PDF form fill with UTF-8 support, using pdftk",
  "main": "index.js",
  "scripts": {
    "build:doc": "jsdoc index.js -d doc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "fill_form",
    "xfdf"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "tmp": "0.0.31",
    "xfdf": "^0.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.4.3"
  }
}
